# frontend

./: README.md  angular.json  db_create_data_Postgres.sql  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/app/client/add-update-client/: add-update-client.component.css  add-update-client.component.html  add-update-client.component.ts
src/app/client/show-all-clients/: show-all-clients.component.css  show-all-clients.component.html  show-all-clients.component.spec.ts  show-all-clients.component.ts
src/app/commande/add-update-commande/: add-update-commande.component.css  add-update-commande.component.html  add-update-commande.component.spec.ts  add-update-commande.component.ts
src/app/commande/show-all-commande/: show-all-commandes.component.html  show-all-commandes.component.spec.ts  show-all-commandes.component.ts
src/app/home/: home.component.html
src/app/home/container/: container.component.html
src/app/home/navbar/: navbar.component.html
src/app/home/notfound/: notfound.component.html
src/app/home/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/interfaces/: categorie.ts  client.ts  commande.ts  produit.ts
src/app/model/: categorie.ts  client.ts  commande.ts  produit.ts
src/app/produit/add-update-produit/: add-update-produit.component.html  add-update-produit.component.spec.ts  add-update-produit.component.ts
src/app/produit/show-all-produits/: show-all-produits.component.html  show-all-produits.component.spec.ts  show-all-produits.component.ts
src/app/services/: categorieservice.service.spec.ts  categorieservice.service.ts  clientservice.service.ts  commandeservice.service.ts  produitservice.service.ts
src/assets/sass/: light-bootstrap-dashboard.scss
src/main/java/tn/rnu/isi/eschop/: EshopApplication.java
src/main/java/tn/rnu/isi/eschop/config/: WebMVCConfig.java
src/main/java/tn/rnu/isi/eschop/controller/: CommandeController.java  IndexController.java  ProduitController.java
src/main/java/tn/rnu/isi/eschop/model/: Categorie.java  Client.java  Commande.java  Produit.java
src/main/java/tn/rnu/isi/eschop/service/: CommandeRepository.java  CommandeService.java  CommandeServiceImpl.java  ProduitRepository.java  ProduitService.java  ProduitServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/produit/: addUpdateProduit.html  showAllProduits.html
src/test/java/tn/rnu/isi/eschop/: EshopApplicationTests.java
